<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paname Boss</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #333;
      }
      #media-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        position: relative;
        overflow: hidden;
      }
      img,
      video,
      p {
        max-width: 100%;
        max-height: 100%;
        display: block;
        margin: auto;
      }
      #img,
      #video,
      p {
        display: none;
      }

      p {
        position: absolute;
        color: white;
        font-family: Impact, sans-serif;
        font-size: 7em;
        text-shadow: 8px 8px 10px black;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="media-container">
      <img id="img" src="" alt="" />
      <video id="video" autoplay></video>
      <p class="text"></p>
    </div>
    <script>
      let src = null;
      const video = document.getElementById("video");
      const img = document.getElementById("img");
      const text = document.querySelector(".text");
      let mediaFetched = false;

      async function fetchMedia() {
        try {
          const response = await fetch("http://localhost:3000/api/test");
          if (response.ok) {
            const data = await response.json();
            if (data.id) {
              const id = data.id.split("?")[0];
              const param = data.id.split("?")[1];

              if (param.includes("text")) {
                text.innerHTML = id.split("?")[0];
                text.style.display = "block";
                video.style.display = "none";
                img.style.display = "none";
              } else if (!param.includes("vid")) {
                src = "/uploads/latest_media_" + id + param;
                img.src = src;
                img.style.display = "block";
                video.style.display = "none";
                text.style.display = "none";
              } else {
                src = "/uploads/latest_media_" + id + ".mp4";
                video.src = src;
                video.style.display = "block";
                img.style.display = "none";
                text.style.display = "none";
                video.volume = 0.05;
              }
              mediaFetched = true;
            }
          } else {
            console.error("Failed to fetch media.");
          }
        } catch (error) {
          console.error("Error fetching media:", error);
        }
      }

      function startFetching() {
        const interval = setInterval(() => {
          if (mediaFetched) {
            clearInterval(interval);
          } else {
            fetchMedia();
          }
        }, 1000);
      }

      startFetching();
    </script>
  </body>
</html>
